[gd_scene format=3 uid="uid://dujwtolgt8hv1"]

[ext_resource type="Texture2D" uid="uid://bctfa51tnjraw" path="res://icon.svg" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dumqxawbix7eu" path="res://Scenes/car.tscn" id="2_8gbba"]

[sub_resource type="Environment" id="Environment_7u77a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo1nx"]
albedo_texture = ExtResource("1_bo1nx")

[node name="Main" type="Node3D" unique_id=6998789]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=639240422]
environment = SubResource("Environment_7u77a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1182875148]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 34.213203, 0)
light_energy = 0.8

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=443928459]
transform = Transform3D(200, 0, 0, 0, 0.1, 0, 0, 0, 200, 0, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_bo1nx")

[node name="Car" parent="." unique_id=1096950022 instance=ExtResource("2_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6401613, 0)
